{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1465462288,
      "index": "c48j",
      "isDeleted": false,
      "id": "I8iBwq6RlaObHwhptCcpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.4264066472997,
      "y": -670.5331975393339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.1242967578245,
      "height": 266.7212599268059,
      "seed": 1614083834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hBuqA37i0U_lqejeIcB5F",
          "type": "arrow"
        },
        {
          "id": "ULZH52FrANHKpG4Fqt2Cd",
          "type": "arrow"
        },
        {
          "id": "NVAQt9mbH09AnhIkDtYrm",
          "type": "arrow"
        }
      ],
      "updated": 1730573603528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2059762928,
      "index": "c48k",
      "isDeleted": false,
      "id": "lMgZVc-KJhAX3wY64Eu1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.8747076166737,
      "y": -663.6091686893586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8079099059105,
      "height": 35,
      "seed": 1432311162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573690296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equipment Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1569350672,
      "index": "c48l",
      "isDeleted": false,
      "id": "MismLKE08gzcojcEgi82-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -750.6988612912578,
      "y": -495.5415063264569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.111968994140625,
      "height": 20,
      "seed": 335350694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573603528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 885219856,
      "index": "c48m",
      "isDeleted": false,
      "id": "PcP0C9l-M50aNLDGRoTc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -748.7317089248863,
      "y": -460.1327637317704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35993957519531,
      "height": 20,
      "seed": 952141946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573603528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2016190480,
      "index": "c48n",
      "isDeleted": false,
      "id": "OSjyMUXKx5QAjkUBSfhWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.8769953176716,
      "y": -624.024905685795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.69573974609375,
      "height": 40,
      "seed": 1323530106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573603528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A category of equipment. For example, a forklift, \nsaw, pump, etc. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A category of equipment. For example, a forklift, \nsaw, pump, etc. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 683297808,
      "index": "c48o",
      "isDeleted": false,
      "id": "4YftUMXXbNK69W6j_PvmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.6734452202008,
      "y": -296.0739102581921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.1242967578245,
      "height": 266.7212599268059,
      "seed": 1019313382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TZzXcoWZ3PxM4N63YWrcP",
          "type": "arrow"
        },
        {
          "id": "ULZH52FrANHKpG4Fqt2Cd",
          "type": "arrow"
        },
        {
          "id": "vDgV6Ab3XQqWoUGzMZgK2",
          "type": "arrow"
        },
        {
          "id": "QhOM_j0fZajTFHzyFIHeA",
          "type": "arrow"
        },
        {
          "id": "6k86NiKiDIlpq_sIbYfAX",
          "type": "arrow"
        }
      ],
      "updated": 1730573816544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 81687792,
      "index": "c48p",
      "isDeleted": false,
      "id": "H1IPp165-xqxoZTXa9FwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.34638299201106,
      "y": -286.05930025678083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.93592834472656,
      "height": 35,
      "seed": 1720512550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573677058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equipment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 785065712,
      "index": "c48q",
      "isDeleted": false,
      "id": "KaY3UgaJklhIAradcb8LR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.2301065782501,
      "y": -100.76573127193194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.111968994140625,
      "height": 20,
      "seed": 84409190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1789446384,
      "index": "c48r",
      "isDeleted": false,
      "id": "1mR9HoQM0HwTUFFMpH1XA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.15989343891783,
      "y": -74.60362935771565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35993957519531,
      "height": 20,
      "seed": 243244710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1585588976,
      "index": "c48s",
      "isDeleted": false,
      "id": "KUBDuRTYfq2tUCBr9syyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.8247075969439,
      "y": -246.35620570651997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.47186279296875,
      "height": 20,
      "seed": 664852966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instance of a piece of equipment. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance of a piece of equipment. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 350178544,
      "index": "c48t",
      "isDeleted": false,
      "id": "umiADn96ifHtqezID5bh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.9834480869723,
      "y": -187.43843887888255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.01593017578125,
      "height": 20,
      "seed": 1821569638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Class ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Class ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 122171120,
      "index": "c48u",
      "isDeleted": false,
      "id": "eqPJzjAhH2neJ8PhoIxdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.67201317605793,
      "y": -153.99684865056759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.48796081542969,
      "height": 20,
      "seed": 193757862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Location ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Location ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1044697328,
      "index": "c48v",
      "isDeleted": false,
      "id": "cRqU-JwLpjmHXuSKXNdwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.2017269644317,
      "y": -129.5947348058603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.37596130371094,
      "height": 20,
      "seed": 700098362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Enabled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Enabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1901933296,
      "index": "c48w",
      "isDeleted": false,
      "id": "Tb4xa-TQzm_peh_igz17v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.8057984829941,
      "y": -192.30540067288194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.0318603515625,
      "height": 20,
      "seed": 1766650342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Status (InUse, Maintenance etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Status (InUse, Maintenance etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 655971568,
      "index": "c48x",
      "isDeleted": false,
      "id": "bd0y0J5GieMJ-RxdiD4KP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.42607892022295,
      "y": -156.36101744504793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.66395568847656,
      "height": 20,
      "seed": 1978142266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* ERP ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ERP ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1426142960,
      "index": "c48y",
      "isDeleted": false,
      "id": "UdL6i07Ihe1m70dFzVCCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.06402094144016,
      "y": -127.11274178110261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.27992248535156,
      "height": 20,
      "seed": 336918374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Serial Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Serial Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2140985584,
      "index": "c48z",
      "isDeleted": false,
      "id": "v2K6g0In1_QOLfvm0SDjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.82415078728366,
      "y": -89.08082056030918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.39192199707031,
      "height": 20,
      "seed": 1901626982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573589333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Supplier ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Supplier ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 888983792,
      "index": "c490",
      "isDeleted": false,
      "id": "1oStJSGACXM2lkuNicvd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.0459193680101,
      "y": -353.57626865243327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.4200661439222,
      "height": 245.2039691246805,
      "seed": 2119999270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hBuqA37i0U_lqejeIcB5F",
          "type": "arrow"
        },
        {
          "id": "GvQjZDnkiMKtQ6566Sxh4",
          "type": "arrow"
        }
      ],
      "updated": 1730573765212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 649672432,
      "index": "c491",
      "isDeleted": false,
      "id": "5yLfRK5IfhUknCrOqWicZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1081.3817443809103,
      "y": -346.138405999196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.6758603453636,
      "height": 35,
      "seed": 1944126266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573765213,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equipment Property",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment Property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1360343792,
      "index": "c492",
      "isDeleted": false,
      "id": "hBuqA37i0U_lqejeIcB5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.1482481823698,
      "y": -350.30308336940675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.82078239459895,
      "height": 49.18722395287227,
      "seed": 590674042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730573765212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oStJSGACXM2lkuNicvd6",
        "focus": -0.10082032401619041,
        "gap": 5.477605041718107,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I8iBwq6RlaObHwhptCcpX",
        "focus": -0.2762848187985513,
        "gap": 4.321630290248976,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.82078239459895,
          -49.18722395287227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 511276560,
      "index": "c493",
      "isDeleted": false,
      "id": "0x4jE-v-FMx82KpCmdNgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1165.7214782382605,
      "y": -31.10255181542101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.9773578105887,
      "height": 245.2039691246805,
      "seed": 619344890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GvQjZDnkiMKtQ6566Sxh4",
          "type": "arrow"
        },
        {
          "id": "TZzXcoWZ3PxM4N63YWrcP",
          "type": "arrow"
        }
      ],
      "updated": 1730573769157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 493776912,
      "index": "c494",
      "isDeleted": false,
      "id": "vqgVL9IN_rwU_q-88PafZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1131.8343860168188,
      "y": -20.19193305392008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.43983739614487,
      "height": 35,
      "seed": 1177412794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573769157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equipment Property Values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment Property Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 1778398224,
      "index": "c495",
      "isDeleted": false,
      "id": "GvQjZDnkiMKtQ6566Sxh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1022.1255616307197,
      "y": -32.10255181542114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7307439027018745,
      "height": 75.26974771233164,
      "seed": 44335354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730573769157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0x4jE-v-FMx82KpCmdNgU",
        "focus": -0.3362563003044099,
        "gap": 1.000000000000128,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1oStJSGACXM2lkuNicvd6",
        "focus": 0.3056149820472288,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7307439027018745,
          -75.26974771233164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1375678992,
      "index": "c496",
      "isDeleted": false,
      "id": "TZzXcoWZ3PxM4N63YWrcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.1967378670762,
      "y": -11.240976787773683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.4993438920386,
      "height": 25.625235572804144,
      "seed": 1241401382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730573769157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0x4jE-v-FMx82KpCmdNgU",
        "focus": -0.48958439479208754,
        "gap": 4.547382560595565,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4YftUMXXbNK69W6j_PvmN",
        "focus": -0.09619477788609176,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.4993438920386,
          -25.625235572804144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 810609168,
      "index": "c497",
      "isDeleted": false,
      "id": "ULZH52FrANHKpG4Fqt2Cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.13414324319865,
      "y": -297.0739102581921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.41166318531612,
      "height": 101.95725188261622,
      "seed": 78840294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730573603528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4YftUMXXbNK69W6j_PvmN",
        "focus": 0.30622615259838737,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I8iBwq6RlaObHwhptCcpX",
        "focus": 0.35832853540966897,
        "gap": 4.780775471719693,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.41166318531612,
          -101.95725188261622
        ]
      ]
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1950739984,
      "index": "c498",
      "isDeleted": false,
      "id": "2mJpt519huvao25pNimp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1117.482158588967,
      "y": 19.2155606701985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.3998107910156,
      "height": 20,
      "seed": 767441978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573769157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A property value for a piece of equipment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A property value for a piece of equipment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1065200656,
      "index": "c499",
      "isDeleted": false,
      "id": "0OorMfZOD-9-OuuXXkoGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1065.2295917385973,
      "y": 52.24793466497016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.74388122558594,
      "height": 20,
      "seed": 394717990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573769157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ex. Horsepower = 160",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex. Horsepower = 160",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1515510000,
      "index": "c49A",
      "isDeleted": false,
      "id": "tHbT6EJnxmAlKMN0MBNop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1114.4648215064399,
      "y": -308.13255816277325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.7998046875,
      "height": 20,
      "seed": 1115864698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573765213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A property of a given type of equipment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A property of a given type of equipment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 518336752,
      "index": "c49B",
      "isDeleted": false,
      "id": "NVAQt9mbH09AnhIkDtYrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.32165987393,
      "y": -492.00886468661633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.11548220193026,
      "height": 73.98280236553882,
      "seed": 1530149050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730573604063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8iBwq6RlaObHwhptCcpX",
        "focus": -0.7521793049690539,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I8iBwq6RlaObHwhptCcpX",
        "focus": 0.5356753210512842,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.52941941037602,
          -51.62400157826926
        ],
        [
          1.586062791554241,
          -73.98280236553882
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1148181520,
      "index": "c49C",
      "isDeleted": false,
      "id": "jmXLOV9gFwxrnLhcBELdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -748.7934970651245,
      "y": -531.2287844752406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.84794616699219,
      "height": 20,
      "seed": 1938383782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573603528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* ParentID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ParentID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1527672336,
      "index": "c49D",
      "isDeleted": false,
      "id": "zrilUtjw-1_rwTwQOrLZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.2888716544958,
      "y": -643.0358981957347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.5784076217366,
      "height": 205.62266794051226,
      "seed": 1927036538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vDgV6Ab3XQqWoUGzMZgK2",
          "type": "arrow"
        }
      ],
      "updated": 1730573617381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1743464464,
      "index": "c49E",
      "isDeleted": false,
      "id": "Ttsdvil_VQY3YlaZcLlP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.55120517201226,
      "y": -637.8036321642127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.53592789173126,
      "height": 35,
      "seed": 1501847418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573693558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supplier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1235751952,
      "index": "c49G",
      "isDeleted": false,
      "id": "0t7D4N6gvvSpAtrS8wlmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.2085622231017,
      "y": 257.53723715072675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.69031261999123,
      "height": 245.17050788435233,
      "seed": 526802214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BAVh6CmBToL1RS9nhTF8M",
          "type": "arrow"
        }
      ],
      "updated": 1730573773504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 690075664,
      "index": "c49H",
      "isDeleted": false,
      "id": "mYu1gz63aG7wRotjBi_GZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.3484320913954,
      "y": 264.27545162031123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.67589086294174,
      "height": 35,
      "seed": 701958394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QhOM_j0fZajTFHzyFIHeA",
          "type": "arrow"
        }
      ],
      "updated": 1730573812476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equipment Manuals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment Manuals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 2136150032,
      "index": "c49I",
      "isDeleted": false,
      "id": "EsYgUlwCQ-b-4IzCmsDui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.58611754387925,
      "y": 64.28153821192149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.96829008747864,
      "height": 439.8201920788456,
      "seed": 1976206458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "powtJxFWC9trsXvI3uXek",
          "type": "arrow"
        },
        {
          "id": "6k86NiKiDIlpq_sIbYfAX",
          "type": "arrow"
        }
      ],
      "updated": 1730573816543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1401091088,
      "index": "c49J",
      "isDeleted": false,
      "id": "upLDQRsUvnajrCadx0PUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.59307451502957,
      "y": 76.64239750440134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.8358789086342,
      "height": 35,
      "seed": 297264442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573704740,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Maintenance Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintenance Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 535437328,
      "index": "c49K",
      "isDeleted": false,
      "id": "L_4eiwrH9f0mhZq61mt_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.5947531485465,
      "y": 216.37170228225182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.84793090820312,
      "height": 20,
      "seed": 1582080698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573658029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* EquipmentID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* EquipmentID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 197893648,
      "index": "c49L",
      "isDeleted": false,
      "id": "0O7FehTUDWpGCG2EOKVgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.5947531485465,
      "y": 256.6322666450815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35993957519531,
      "height": 20,
      "seed": 831598694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573658029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 986536976,
      "index": "c49M",
      "isDeleted": false,
      "id": "gOyv29yIn7gTev7PdUAun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.0249298913445,
      "y": 297.7494387603117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.511962890625,
      "height": 20,
      "seed": 1680260346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573658029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1592220176,
      "index": "c49N",
      "isDeleted": false,
      "id": "oeKvTKgWeSoFg6MDq1pP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.0249298913445,
      "y": 337.15339537074067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.87193298339844,
      "height": 20,
      "seed": 578550630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573658029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* ScheduledDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ScheduledDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 722573328,
      "index": "c49O",
      "isDeleted": false,
      "id": "fhlCjMCzjPSy8USGJeux3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.67301541460085,
      "y": 366.2597254850375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2239227294922,
      "height": 20,
      "seed": 532638586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573658029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* CompletionDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* CompletionDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 860100112,
      "index": "c49P",
      "isDeleted": false,
      "id": "rhXXgyaRsSGD-Ai5KQffL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.63630514950808,
      "y": 371.751885829613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.903961181640625,
      "height": 20,
      "seed": 1193730790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573658029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1282855952,
      "index": "c49R",
      "isDeleted": false,
      "id": "onAG4EOyHbpC4_yn3aFxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.2303763951678,
      "y": 121.60656737723394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.60784912109375,
      "height": 40,
      "seed": 1841110842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573658029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Record of Maintenance Work Orders \nfor a Piece of Equipment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record of Maintenance Work Orders \nfor a Piece of Equipment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 41537040,
      "index": "c49T",
      "isDeleted": false,
      "id": "a9J0XH37cBT4NNM_mKn0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.5986480304616,
      "y": 307.46471175657206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.38385009765625,
      "height": 40,
      "seed": 1733022246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573773504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many to Many Collection of \nDocuments for a Piece of Equipment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many to Many Collection of \nDocuments for a Piece of Equipment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 473271312,
      "index": "c49U",
      "isDeleted": false,
      "id": "HsXeTK7RXC9Po0ROJsyzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.5185346151716,
      "y": 379.6793210154493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.84793090820312,
      "height": 20,
      "seed": 1286502630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573773504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* EquipmentID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* EquipmentID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1137281552,
      "index": "c49V",
      "isDeleted": false,
      "id": "J1cRs2GaPvhESTxEpLrQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.9745832228022,
      "y": 416.3301899184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.31195068359375,
      "height": 20,
      "seed": 975942138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573773504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* DocumentID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* DocumentID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 63504112,
      "index": "c49W",
      "isDeleted": false,
      "id": "rm0ccVqZW5kkvNcs6mlfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.3489624455433,
      "y": 579.939494817497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 431.0017240789689,
      "height": 254.92193341661346,
      "seed": 2051765946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BAVh6CmBToL1RS9nhTF8M",
          "type": "arrow"
        }
      ],
      "updated": 1730573782672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 519734000,
      "index": "c49X",
      "isDeleted": false,
      "id": "XxWZlyzbHd47poUbQ06tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.9319677587678,
      "y": 586.869797607962,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.33990478515625,
      "height": 45,
      "seed": 1582965626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BAVh6CmBToL1RS9nhTF8M",
          "type": "arrow"
        }
      ],
      "updated": 1730573794686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Document Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 730604784,
      "index": "c49Y",
      "isDeleted": false,
      "id": "1CtB2-KzsLmVQfyVHINE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.5317058400337,
      "y": 653.6147800097862,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.75994873046875,
      "height": 20,
      "seed": 851219642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573782672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* File Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* File Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1654261488,
      "index": "c49Z",
      "isDeleted": false,
      "id": "gcutncfdeHGKBaRiGi_xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.2929485230911,
      "y": 691.634845379939,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.91195678710938,
      "height": 20,
      "seed": 51585318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573782672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* File Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* File Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 26978544,
      "index": "c49a",
      "isDeleted": false,
      "id": "DXyvYAAMXwwPOdeYiUylB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -762.9427317395084,
      "y": 730.5161556977696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.11997985839844,
      "height": 20,
      "seed": 2025577382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573782672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 1418503408,
      "index": "c49b",
      "isDeleted": false,
      "id": "BAVh6CmBToL1RS9nhTF8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.329339644386,
      "y": 573.080119817497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.734711348387691,
      "height": 68.24274035034,
      "seed": 824170534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730573794688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XxWZlyzbHd47poUbQ06tm",
        "focus": -0.11305282271531598,
        "gap": 13.78967779046502,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0t7D4N6gvvSpAtrS8wlmt",
        "focus": -0.04522449158401866,
        "gap": 2.1296344320779212,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.734711348387691,
          -68.24274035034
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1585323248,
      "index": "c49c",
      "isDeleted": false,
      "id": "gj-uHJnL9LTyRhe-Bk6SQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.6536228721102,
      "y": -587.3205101590746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.111968994140625,
      "height": 20,
      "seed": 1862695738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573614140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1418526448,
      "index": "c49d",
      "isDeleted": false,
      "id": "9wYQG_2DHJIEfnhZHxv01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.6536228721102,
      "y": -549.3045607532779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.96792602539062,
      "height": 20,
      "seed": 1818184358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573614140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 711958768,
      "index": "c49e",
      "isDeleted": false,
      "id": "YduL48De3YjySTIcQgy8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.6536228721102,
      "y": -511.28861134748104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.51193237304688,
      "height": 20,
      "seed": 1868569830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573614140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Contact Info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Contact Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1410927344,
      "index": "c49f",
      "isDeleted": false,
      "id": "QOuQ0Jm9GtDeJHRomXoha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.3201876987646,
      "y": 765.6321083696638,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.67994689941406,
      "height": 20,
      "seed": 124906362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573782672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Versioning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Versioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 179867376,
      "index": "c49g",
      "isDeleted": false,
      "id": "nyj8fP54aV7eDTn8Aj0_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.0536611991506,
      "y": 908.3077638217821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 279.1356077958121,
      "height": 176.05664164161303,
      "seed": 1353741734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9z3mP2sCMrMT4TDEqw5FO",
          "type": "arrow"
        }
      ],
      "updated": 1730573805783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 581121040,
      "index": "c49h",
      "isDeleted": false,
      "id": "sAANn23BXjhwJvPYR__Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.26418956021894,
      "y": 945.4733936865633,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.24392700195312,
      "height": 90,
      "seed": 593268262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573807131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Personnel\nModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnel\nModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 353002512,
      "index": "c49i",
      "isDeleted": false,
      "id": "9IvMa26UeVvZw4BnNpRqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.10417000661755,
      "y": 582.5978968055906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.22761849313264,
      "height": 238.90575375572314,
      "seed": 1452967398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9z3mP2sCMrMT4TDEqw5FO",
          "type": "arrow"
        },
        {
          "id": "powtJxFWC9trsXvI3uXek",
          "type": "arrow"
        }
      ],
      "updated": 1730573699656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1511397616,
      "index": "c49j",
      "isDeleted": false,
      "id": "9HEd9SxX_bi2kQagZ5P0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.5890670118042,
      "y": 591.3111999589789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3238830566406,
      "height": 70,
      "seed": 328100282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "powtJxFWC9trsXvI3uXek",
          "type": "arrow"
        }
      ],
      "updated": 1730573713490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Maintenance Order \nPersonnel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintenance Order \nPersonnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1303269616,
      "index": "c49k",
      "isDeleted": false,
      "id": "kJMRG1aispcU4Hp2qlrYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.595765194945,
      "y": 665.094949502609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.68794250488281,
      "height": 20,
      "seed": 1900922554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573716448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* OrderID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* OrderID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 398055952,
      "index": "c49l",
      "isDeleted": false,
      "id": "D7JW8oztoxgxz8PuZl0Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.009081036088,
      "y": 690.5731840328018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.68794250488281,
      "height": 20,
      "seed": 1085968998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573699656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* PersonID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* PersonID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 630462480,
      "index": "c49m",
      "isDeleted": false,
      "id": "awVANkfsqhBhu3nvxXmWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.07244505875497,
      "y": 731.8115590379465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.06381225585938,
      "height": 60,
      "seed": 1078412966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573699656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Role \n(Enum, Requested,\n Assigned, Scheduled, Completed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Role \n(Enum, Requested,\n Assigned, Scheduled, Completed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3184,
      "versionNonce": 1547014896,
      "index": "c49n",
      "isDeleted": false,
      "id": "9z3mP2sCMrMT4TDEqw5FO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.20641413008542,
      "y": 906.6046572416088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.4440579327608134,
      "height": 87.79070997368422,
      "seed": 1717624294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730573805798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nyj8fP54aV7eDTn8Aj0_B",
        "focus": 0.005357015816362927,
        "gap": 1.7031065801733134,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9IvMa26UeVvZw4BnNpRqm",
        "focus": -0.05554133915024739,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4440579327608134,
          -87.79070997368422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2226,
      "versionNonce": 331709168,
      "index": "c49o",
      "isDeleted": false,
      "id": "powtJxFWC9trsXvI3uXek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.55142654116662,
      "y": 578.2906051389239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7248929711758478,
      "height": 63.92844168861893,
      "seed": 1782825274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730573713490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HEd9SxX_bi2kQagZ5P0U",
        "focus": -0.04956058109571617,
        "gap": 13.020594820055067,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EsYgUlwCQ-b-4IzCmsDui",
        "focus": -0.057914669949855314,
        "gap": 10.260433159537854,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7248929711758478,
          -63.92844168861893
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1072249360,
      "index": "c49p",
      "isDeleted": false,
      "id": "LkkOFxiybCK3-a6blhK4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.0734730338429,
      "y": 426.3795425041925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.74383544921875,
      "height": 40,
      "seed": 2026687290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573658029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Should not be allowed to be edited \nonce \"closed\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should not be allowed to be edited \nonce \"closed\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 506215152,
      "index": "c49q",
      "isDeleted": false,
      "id": "MGX1kpeANyIvd_2lBvBDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.733335969656,
      "y": -252.47702253896557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.12796020507812,
      "height": 20,
      "seed": 94515962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573765213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* DataType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* DataType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1959222512,
      "index": "c49r",
      "isDeleted": false,
      "id": "wshhFQInCaQSkI6PcvYQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1123.7782607301006,
      "y": -212.82262486044522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.40797424316406,
      "height": 20,
      "seed": 223839206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573765213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Min/Max",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Min/Max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1336819440,
      "index": "c49s",
      "isDeleted": false,
      "id": "Q4D4S3rOPLMqnkBXeTk4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1124.1749877323323,
      "y": -177.00574953791056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.38397216796875,
      "height": 20,
      "seed": 75929594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573765213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 795402480,
      "index": "c49t",
      "isDeleted": false,
      "id": "r9vdjnFOj-NDsiqFOgDiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1123.7782607301006,
      "y": -139.90970009671412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.02395629882812,
      "height": 20,
      "seed": 61474086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573765213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1132413680,
      "index": "c49u",
      "isDeleted": false,
      "id": "Lmj2qsglJOsAO7RJ1h0-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.1408793914895,
      "y": -244.80197782699395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.26393127441406,
      "height": 20,
      "seed": 498655206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573765213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Default Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Default Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 151890448,
      "index": "c49v",
      "isDeleted": false,
      "id": "r21_Ddgg8SmWSRM76YpO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1083.9362738536233,
      "y": 104.3847746585692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.84793090820312,
      "height": 20,
      "seed": 2103632378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573769157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Equipment ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Equipment ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1542318096,
      "index": "c49w",
      "isDeleted": false,
      "id": "0qED_YAmK0JopjfVING-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1085.2154479722853,
      "y": 137.64330174377983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.83992004394531,
      "height": 20,
      "seed": 308216294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573769157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Property ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Property ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 605447696,
      "index": "c49x",
      "isDeleted": false,
      "id": "Ej_AZrzj-PRrJM-zeDGcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.773796209609,
      "y": 176.0185253036384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.24797058105469,
      "height": 20,
      "seed": 1960559482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730573769157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDgV6Ab3XQqWoUGzMZgK2",
      "type": "arrow",
      "x": -270.6506777367065,
      "y": -297.5974828520368,
      "width": 93.65885416666674,
      "height": 141.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4B6",
      "roundness": {
        "type": 2
      },
      "seed": 47195376,
      "version": 48,
      "versionNonce": 1397157904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730573617381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.65885416666674,
          -141.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YftUMXXbNK69W6j_PvmN",
        "focus": -0.1748186603070335,
        "gap": 1.523572593844733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zrilUtjw-1_rwTwQOrLZS",
        "focus": 0.2933391850098288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QhOM_j0fZajTFHzyFIHeA",
      "type": "arrow",
      "x": -594.0447922848825,
      "y": 259.05402049627673,
      "width": 171.25,
      "height": 291.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4B7",
      "roundness": {
        "type": 2
      },
      "seed": 1230073872,
      "version": 55,
      "versionNonce": 978335248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730573812476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.25,
          -291.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYu1gz63aG7wRotjBi_GZ",
        "focus": -0.12553791683612564,
        "gap": 5.2214311240344955,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4YftUMXXbNK69W6j_PvmN",
        "focus": 0.13580503832700108,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6k86NiKiDIlpq_sIbYfAX",
      "type": "arrow",
      "x": -177.99987040988253,
      "y": 60.489567371276735,
      "width": 47.6171875,
      "height": 90.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4B8",
      "roundness": {
        "type": 2
      },
      "seed": 1874669584,
      "version": 44,
      "versionNonce": 1924165136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730573819749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.6171875,
          -90.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsYgUlwCQ-b-4IzCmsDui",
        "focus": 0.3008514913966942,
        "gap": 3.791970840644751,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4YftUMXXbNK69W6j_PvmN",
        "focus": -0.02513019370398764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}