{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1838240936,
      "index": "c47V",
      "isDeleted": false,
      "id": "2kOZjpRNS1CSy5LbE8R-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.49854326951936,
      "y": -2656.0684591741924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6343324250679,
      "height": 369.28871934604877,
      "seed": 1388492335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o11nWRsvG7dZNJWTeDZZn",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1851369944,
      "index": "c47W",
      "isDeleted": false,
      "id": "Xrx7gAx7y-8Arj7S6SKI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.3190601162911,
      "y": -2645.2825083211455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55593872070312,
      "height": 35,
      "seed": 690225103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 2094038952,
      "index": "c47X",
      "isDeleted": false,
      "id": "ZybE8b8qV9RrLWgpRrh0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.4299739420487,
      "y": -2545.2860594575095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.29989624023438,
      "height": 25,
      "seed": 638444353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enterprise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1446424280,
      "index": "c47Y",
      "isDeleted": false,
      "id": "xGMzAo0CwjX7dg9fJhWnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.6604924273099186,
      "y": -2655.4133736759877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6343324250679,
      "height": 369.28871934604877,
      "seed": 490151041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gbuy6I1XAISHSxZ0umOsU",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1358056104,
      "index": "c47Z",
      "isDeleted": false,
      "id": "CMPKS38tgS6ybhWFZN-z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.96462320335547,
      "y": -2646.256763349104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6759490966797,
      "height": 35,
      "seed": 469886049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Materials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materials",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 640357336,
      "index": "c47a",
      "isDeleted": false,
      "id": "XvHtpXY18gczhJdOIG3_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.8029086735422,
      "y": -2657.308102211342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6343324250679,
      "height": 369.28871934604877,
      "seed": 1097428463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bYpqQzkV-a2OePZZzFZwl",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1956820392,
      "index": "c47b",
      "isDeleted": false,
      "id": "M3o_ofAl-v_Oi3ZvmC4v6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.69853766010374,
      "y": -2646.202351800214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.93592834472656,
      "height": 35,
      "seed": 889444367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equipment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 608884952,
      "index": "c47c",
      "isDeleted": false,
      "id": "2E1zp6EChGCodMiZg2TJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4975109462697,
      "y": -2655.164794130533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6343324250679,
      "height": 369.28871934604877,
      "seed": 1187680943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "271Q7fwuWj0OWXt-42MNa",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1024311464,
      "index": "c47d",
      "isDeleted": false,
      "id": "GuDdagAiaJ8oLKbpV7IAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9660565994977,
      "y": -2644.43092661082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.41194152832031,
      "height": 35,
      "seed": 1684169935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Personnel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnel",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 875167192,
      "index": "c47e",
      "isDeleted": false,
      "id": "qyrDCzlAXExfsv0LfddFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.31287522045784,
      "y": -2511.6496958211455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.77995300292969,
      "height": 25,
      "seed": 759826529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 2044685224,
      "index": "c47f",
      "isDeleted": false,
      "id": "3nJK0ZhfHTH2zswJplAi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.22196612954878,
      "y": -2476.4816086999335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.999969482421875,
      "height": 25,
      "seed": 1655915329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 651985624,
      "index": "c47g",
      "isDeleted": false,
      "id": "2d0UVJAPdoMBGqgDFA2Hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.0865412195849,
      "y": -2225.081496274201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1202.315735479798,
      "height": 285.450994318182,
      "seed": 94540079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FPbd2L4a5K-aLmCSxBcea",
          "type": "arrow"
        },
        {
          "id": "dKAKaAGU-okCIQ-PqNUWX",
          "type": "arrow"
        },
        {
          "id": "WvctZlKHJcevvpfj0oLit",
          "type": "arrow"
        },
        {
          "id": "nVVUV3y4ge1NV6TLukVJj",
          "type": "arrow"
        },
        {
          "id": "o11nWRsvG7dZNJWTeDZZn",
          "type": "arrow"
        },
        {
          "id": "Gbuy6I1XAISHSxZ0umOsU",
          "type": "arrow"
        },
        {
          "id": "bYpqQzkV-a2OePZZzFZwl",
          "type": "arrow"
        },
        {
          "id": "271Q7fwuWj0OWXt-42MNa",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 625194664,
      "index": "c47h",
      "isDeleted": false,
      "id": "-lVkkP4zxgRQMUY_1Z-8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.23188426479072,
      "y": -2205.4327960254686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.86045837402344,
      "height": 37.99048408435077,
      "seed": 962972353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dKAKaAGU-okCIQ-PqNUWX",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 30.392387267480615,
      "fontFamily": 1,
      "text": "Operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 2387,
      "versionNonce": 183920600,
      "index": "c47i",
      "isDeleted": false,
      "id": "WvctZlKHJcevvpfj0oLit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2483800771049,
      "y": -1720.4466480394626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7142450986933682,
      "height": 216.95677098888973,
      "seed": 1254438255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3IV6w5B6A78-ardlXm2ey",
        "focus": -0.04258777469935237,
        "gap": 13.972857050586413,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2d0UVJAPdoMBGqgDFA2Hc",
        "focus": -0.938069282564492,
        "gap": 2.2270829276667428,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7142450986933682,
          -216.95677098888973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 333881768,
      "index": "c47j",
      "isDeleted": false,
      "id": "L5cGMFZqM1tCmG2GLxvW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.43981012852,
      "y": -1723.4876895546613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.5816348687062,
      "height": 246.36600378787853,
      "seed": 109586671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WvctZlKHJcevvpfj0oLit",
          "type": "arrow"
        },
        {
          "id": "LeGTB4t1SMcTkQ7QoKuAb",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 2089528536,
      "index": "c47k",
      "isDeleted": false,
      "id": "3IV6w5B6A78-ardlXm2ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3832953047307,
      "y": -1706.4737909888763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.8622589111328,
      "height": 36.48003472222241,
      "seed": 1544776655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WvctZlKHJcevvpfj0oLit",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 29.184027777777928,
      "fontFamily": 1,
      "text": "Performance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 619981992,
      "index": "c47l",
      "isDeleted": false,
      "id": "cmprsbmTWF5AVJPFkYVZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5271346524838,
      "y": -2221.808625255454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3583929145516,
      "height": 264.44490575634285,
      "seed": 814239361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nVVUV3y4ge1NV6TLukVJj",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1966100952,
      "index": "c47m",
      "isDeleted": false,
      "id": "NO6UBlNrKkbZE4VTOcwze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6778445674822,
      "y": -2206.316730265616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83674621582031,
      "height": 31.11955742533883,
      "seed": 1128796911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 24.895645940271063,
      "fontFamily": 1,
      "text": "Recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1914197928,
      "index": "c47n",
      "isDeleted": false,
      "id": "TKRqR357Uk2wsf1WYkz6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.12932213676828,
      "y": -1802.3491573268557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.4243213383836,
      "height": 422.1903221265346,
      "seed": 1610817761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dKAKaAGU-okCIQ-PqNUWX",
          "type": "arrow"
        },
        {
          "id": "LeGTB4t1SMcTkQ7QoKuAb",
          "type": "arrow"
        },
        {
          "id": "_P_bZ32YM12Z9f1uSrd3O",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 469259992,
      "index": "c47o",
      "isDeleted": false,
      "id": "ESiau9cdBhPHopdthtI6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.1067712579208,
      "y": -1783.751462861711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.87950134277344,
      "height": 46.147898063624794,
      "seed": 1133403329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 36.91831845089983,
      "fontFamily": 1,
      "text": "Scheduling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduling",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 2139038376,
      "index": "c47p",
      "isDeleted": false,
      "id": "nVVUV3y4ge1NV6TLukVJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7514129837018,
      "y": -2096.718888105415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.26027679443314,
      "height": 1.4302835849575786,
      "seed": 100667617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cmprsbmTWF5AVJPFkYVZ1",
        "focus": 0.07101025356848174,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2d0UVJAPdoMBGqgDFA2Hc",
        "focus": 0.011634124458866472,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.26027679443314,
          1.4302835849575786
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 360168408,
      "index": "c47q",
      "isDeleted": false,
      "id": "-fl0SyIa5hxVXSBDbdj4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3289027512711,
      "y": -2135.3432415353454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.33990478515625,
      "height": 25,
      "seed": 156033345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPs/Values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPs/Values",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1809092008,
      "index": "c47r",
      "isDeleted": false,
      "id": "ftomDqFpwpcKurJ2f3L2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5349444086978,
      "y": -1652.1216692346554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.61984252929688,
      "height": 25,
      "seed": 432211713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* OEE Configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* OEE Configuration",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1405255896,
      "index": "c47s",
      "isDeleted": false,
      "id": "mJZsQc2MaIKB2iUFPfQq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.4228640718443,
      "y": -2441.5602553625986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.3399658203125,
      "height": 25,
      "seed": 1371590106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 541366440,
      "index": "c47t",
      "isDeleted": false,
      "id": "_gHKuq1nAgGZ9FvyDv9cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.5452751639666,
      "y": -2404.542026195931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.29997253417969,
      "height": 25,
      "seed": 684897370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1718396376,
      "index": "c47u",
      "isDeleted": false,
      "id": "pyznYf2tDbds1XxhIs0pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.521565113810993,
      "y": -2555.831088695931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.41996765136719,
      "height": 25,
      "seed": 5521926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cans",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 8078248,
      "index": "c47v",
      "isDeleted": false,
      "id": "IToGxCVY55xZqqMv6OUbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.45212066936688,
      "y": -2519.0081720292646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.51986694335938,
      "height": 25,
      "seed": 817377946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16oz Blueberry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16oz Blueberry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1250568920,
      "index": "c47w",
      "isDeleted": false,
      "id": "yC0vmLsM0sC0GiIzAkevK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.45212066936688,
      "y": -2491.898797029265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.159912109375,
      "height": 25,
      "seed": 1455716038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16oz Peach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16oz Peach",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 446992040,
      "index": "c47x",
      "isDeleted": false,
      "id": "jkUZvMwxSt-trOixD--JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.45212066936688,
      "y": -2460.4361234181533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.79991149902344,
      "height": 25,
      "seed": 1384883610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32oz Peach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32oz Peach",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 984551384,
      "index": "c47y",
      "isDeleted": false,
      "id": "E3-6G0jjPPEXIwMLP772-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.044134558255564,
      "y": -2421.8684150848208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.87994384765625,
      "height": 25,
      "seed": 671198106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cases",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1466726824,
      "index": "c47z",
      "isDeleted": false,
      "id": "GMSJC453Ty3gim44qaPwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.82451650269991,
      "y": -2385.661817862598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.7798614501953,
      "height": 25,
      "seed": 1815790490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12 Pack Blueberry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 Pack Blueberry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 2129614040,
      "index": "c480",
      "isDeleted": false,
      "id": "0MUWXnmlbt0yjMy3pOgzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.64671475096134,
      "y": -2358.5915053625977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.41990661621094,
      "height": 25,
      "seed": 1287387462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12 Pack Peach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 Pack Peach",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 704578728,
      "index": "c481",
      "isDeleted": false,
      "id": "fkgKSUZ4WUbBHhYna2jpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3870165026999,
      "y": -2503.448276195932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.41990661621094,
      "height": 25,
      "seed": 228611526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forklifts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forklifts",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1021245912,
      "index": "c482",
      "isDeleted": false,
      "id": "jItQ6nXNld8L4yz-Ej4Pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.06844011381145,
      "y": -2465.8571303625986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.199951171875,
      "height": 25,
      "seed": 1209340934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valves",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valves",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1074278312,
      "index": "c483",
      "isDeleted": false,
      "id": "LjSQ7wbDG13mowWl0Zqtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.97642622492253,
      "y": -2431.5038317514873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.959930419921875,
      "height": 25,
      "seed": 1804689946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pumps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pumps",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1200750296,
      "index": "c484",
      "isDeleted": false,
      "id": "3g01-m0vheVwsRgNgjPD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9234748360336,
      "y": -2390.8918525848208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.779937744140625,
      "height": 25,
      "seed": 1747322054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fillers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fillers",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 833878696,
      "index": "c485",
      "isDeleted": false,
      "id": "zs5tIOAOfEyuSLPVag8U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.82104428047796,
      "y": -2351.764248418154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.25993347167969,
      "height": 25,
      "seed": 663439962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Totes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Totes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2337,
      "versionNonce": 1872520152,
      "index": "c486",
      "isDeleted": false,
      "id": "LeGTB4t1SMcTkQ7QoKuAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0101226285199,
      "y": -1619.7990174111342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.6317866813754,
      "height": 2.7080175228834378,
      "seed": 1466788166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5cGMFZqM1tCmG2GLxvW8",
        "focus": 0.13500056034031468,
        "gap": 1.4296875000000568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TKRqR357Uk2wsf1WYkz6_",
        "focus": -0.16402647484332214,
        "gap": 4.083336745529095,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.6317866813754,
          -2.7080175228834378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1602,
      "versionNonce": 833512872,
      "index": "c487",
      "isDeleted": false,
      "id": "dKAKaAGU-okCIQ-PqNUWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.02552953974396,
      "y": -1803.1888124683962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.014082131710495105,
      "height": 134.35315947406434,
      "seed": 1309128730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TKRqR357Uk2wsf1WYkz6_",
        "focus": 0.06339134132085938,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2d0UVJAPdoMBGqgDFA2Hc",
        "focus": 0.03339315547390517,
        "gap": 2.088530013558511,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.014082131710495105,
          -134.35315947406434
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1393699032,
      "index": "c488",
      "isDeleted": false,
      "id": "gMNiyLxKsqGGfNfyX6aLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.4707308931331,
      "y": -1795.1286418643358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.5685763888889,
      "height": 273.6935763888889,
      "seed": 1460554438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FPbd2L4a5K-aLmCSxBcea",
          "type": "arrow"
        },
        {
          "id": "_P_bZ32YM12Z9f1uSrd3O",
          "type": "arrow"
        }
      ],
      "updated": 1730572758606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1025732776,
      "index": "c489",
      "isDeleted": false,
      "id": "G_5AW3cNDucKVMhd1Of9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.1269808931329,
      "y": -1778.9849786698915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.3518829345703,
      "height": 35,
      "seed": 1397485510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Production Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Orders",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 763842008,
      "index": "c48A",
      "isDeleted": false,
      "id": "FPbd2L4a5K-aLmCSxBcea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.13330559149068,
      "y": -1796.7957425587806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8444776007827954,
      "height": 140.53575371542001,
      "seed": 1084236806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gMNiyLxKsqGGfNfyX6aLb",
        "focus": 0.24478791468294517,
        "gap": 1.6671006944446844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2d0UVJAPdoMBGqgDFA2Hc",
        "focus": 0.8863964548365936,
        "gap": 2.299005681818471,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8444776007827954,
          -140.53575371542001
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1270815656,
      "index": "c48B",
      "isDeleted": false,
      "id": "wGYNxLBzF35xsW_xYnwsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.2277567177857,
      "y": -1714.3994751976688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.49984741210938,
      "height": 25,
      "seed": 1997383366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders, BOM From ERP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders, BOM From ERP",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 672125656,
      "index": "c48C",
      "isDeleted": false,
      "id": "49mmlHuxHOvD0EJbbGlGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.5770664158955,
      "y": -2137.0384997202377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.61981201171875,
      "height": 25,
      "seed": 635028870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Packaging L1 Production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packaging L1 Production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2142070440,
      "index": "c48D",
      "isDeleted": false,
      "id": "ZcY5SHM44j1YRQ198eQEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.28348015846439,
      "y": -2096.0575969424594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.23985290527344,
      "height": 25,
      "seed": 1220759258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blend Production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blend Production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 692041688,
      "index": "c48E",
      "isDeleted": false,
      "id": "Sjlxs2Npcsw3odSJJko8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.40939690770358,
      "y": -2053.7095066646816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.71987915039062,
      "height": 25,
      "seed": 831588934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unload Sucrose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unload Sucrose",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1436176808,
      "index": "c48F",
      "isDeleted": false,
      "id": "Vs4KYoibd_5QipUb0a1bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.10404056411642,
      "y": -1501.2440932532236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.41990661621094,
      "height": 25,
      "seed": 1252365530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personnel: ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnel: ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 623574232,
      "index": "c48G",
      "isDeleted": false,
      "id": "4kJ2zyTt3sHcxWmqSubso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.4660519437822,
      "y": -1600.6668363087792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.87994384765625,
      "height": 25,
      "seed": 819213594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1420942504,
      "index": "c48H",
      "isDeleted": false,
      "id": "Nkc9mv1uis27u8aml4Whh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.71035024293599,
      "y": -1554.8291626976688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.17991638183594,
      "height": 25,
      "seed": 988606682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Materials: ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materials: ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1835377112,
      "index": "c48I",
      "isDeleted": false,
      "id": "4UWuyjuvhQq9pinrZINu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.44403690200704,
      "y": -1443.0756904754467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.07991027832031,
      "height": 25,
      "seed": 1954019162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equipment: ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment: ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1050675112,
      "index": "c48J",
      "isDeleted": false,
      "id": "rv9mJv29bcK8jfG-CDOpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.7357035686739,
      "y": -1501.2440932532236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.27987670898438,
      "height": 25,
      "seed": 2142393478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bill, Jerry & Tim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bill, Jerry & Tim",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 17016536,
      "index": "c48K",
      "isDeleted": false,
      "id": "zhVmTfDWJYbRfrd8Ri1iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.7357035686739,
      "y": -1443.0756904754467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.21990966796875,
      "height": 25,
      "seed": 1985979610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forklift 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forklift 12",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1066455720,
      "index": "c48L",
      "isDeleted": false,
      "id": "0zJF6KfQ-eQfwKVnbYHhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.557752179785,
      "y": -1600.6668363087792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01995849609375,
      "height": 25,
      "seed": 1941866438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15089",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15089",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1553533912,
      "index": "c48M",
      "isDeleted": false,
      "id": "uAU4jBdJx9XR-GpPqjtdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.10202301311847,
      "y": -1554.8291626976688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.6798858642578,
      "height": 25,
      "seed": 277209542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lot # 199108, 17062",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lot # 199108, 17062",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 506477992,
      "index": "c48N",
      "isDeleted": false,
      "id": "J6ehEDSe2BVwN9UPaWNoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.42602814007125,
      "y": -1699.5884129146825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.91996765136719,
      "height": 25,
      "seed": 855356826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When:",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When:",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1245303000,
      "index": "c48O",
      "isDeleted": false,
      "id": "uDRbVgKyFyZjvCrqqsPTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.557752179785,
      "y": -1699.5884129146825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.85992431640625,
      "height": 25,
      "seed": 1358037338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saturday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saturday",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1806321832,
      "index": "c48P",
      "isDeleted": false,
      "id": "KjxfbF8szANd3Oe91Ed-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.14609039593063,
      "y": -1651.8106351369042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.19990539550781,
      "height": 25,
      "seed": 1071834010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation:",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation:",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 830076376,
      "index": "c48Q",
      "isDeleted": false,
      "id": "4_m1B2pbPDBPf5y-76UVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.557752179785,
      "y": -1651.8106351369042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.1798858642578,
      "height": 25,
      "seed": 1699128070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1 Production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 Production",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 866841512,
      "index": "c48R",
      "isDeleted": false,
      "id": "_P_bZ32YM12Z9f1uSrd3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.270372820215243,
      "y": -1693.6292115257938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.3984375,
      "height": 2.912326388888914,
      "seed": 1485224518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TKRqR357Uk2wsf1WYkz6_",
        "focus": 0.44122355415614795,
        "gap": 1.1410506834470198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gMNiyLxKsqGGfNfyX6aLb",
        "focus": -0.301060872596145,
        "gap": 2.233344184028965,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.3984375,
          -2.912326388888914
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1735228120,
      "index": "c48S",
      "isDeleted": false,
      "id": "diiYcvkpRv04UPJBQ-g2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.57213952245,
      "y": -1698.45994069246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.919921875,
      "height": 40,
      "seed": 1583662406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "How efficiently can \nI expect to run?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How efficiently can \nI expect to run?",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 744373928,
      "index": "c48T",
      "isDeleted": false,
      "id": "cMIQfhHAcKlTeVHzqrmVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.1431200183265,
      "y": -2600.4343601803066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5679168701172,
      "height": 20,
      "seed": 1468017882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lots, Inventory etc. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lots, Inventory etc. ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 2124963800,
      "index": "c48U",
      "isDeleted": false,
      "id": "O4eZO8QhBwihsQooVyHnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.59537696277084,
      "y": -2601.1157837914175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.20790100097656,
      "height": 20,
      "seed": 1722071578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non-Consumables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Consumables",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1718626728,
      "index": "c48V",
      "isDeleted": false,
      "id": "NFeCckP-uwHecHldRoGcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.69609981674273,
      "y": -2601.6698473764873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.11990356445312,
      "height": 20,
      "seed": 1895796166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Where in the factory?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where in the factory?",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 389981400,
      "index": "c48W",
      "isDeleted": false,
      "id": "rQULYZNTnQS5HSgOjXiE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3985182388127,
      "y": -2600.320020987598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8878936767578,
      "height": 20,
      "seed": 20126554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "People Running the Machines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People Running the Machines",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 2097984680,
      "index": "c48X",
      "isDeleted": false,
      "id": "nWANR7Z1MEhjR3m-z05pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8542474054797,
      "y": -2571.561340432043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.54385375976562,
      "height": 20,
      "seed": 1979686298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Users, Privileges, Shifts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users, Privileges, Shifts",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 784615896,
      "index": "c48Y",
      "isDeleted": false,
      "id": "yTs2YAx6KmsfVHPUiHtoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7406406346457,
      "y": -1847.3280776282243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.62387084960938,
      "height": 20,
      "seed": 459125210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "How efficiently am I running?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How efficiently am I running?",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "x2vUSVcBZbYnSsn6uI60b",
      "type": "text",
      "x": 358.8157417783798,
      "y": -2573.52889291427,
      "width": 173.3203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48Z",
      "roundness": null,
      "seed": 1991346257,
      "version": 776,
      "versionNonce": 1172299688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "text": "Work Orders, Maintenance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work Orders, Maintenance",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "ctOdknKtRvoLwU0VXVpip",
      "type": "text",
      "x": 291.2703519671825,
      "y": -1887.3702421981247,
      "width": 154.1875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48a",
      "roundness": null,
      "seed": 418600991,
      "version": 285,
      "versionNonce": 1884114648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "text": "Schedule this operation \nfor 8AM on Thursday",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule this operation \nfor 8AM on Thursday",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "7XlEwgY8zptC53XJR37TX",
      "type": "text",
      "x": -369.4170463075568,
      "y": -1886.7322213647913,
      "width": 107.078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48b",
      "roundness": null,
      "seed": 1188401745,
      "version": 391,
      "versionNonce": 18197160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "text": "Execute this \nproduction order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute this \nproduction order",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "Z8Pkte7i_bULjG1CkjlqI",
      "type": "text",
      "x": 735.0331896950468,
      "y": -1581.134076833542,
      "width": 172.20703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48c",
      "roundness": null,
      "seed": 1231983665,
      "version": 79,
      "versionNonce": 74298328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "text": "* Downtime Logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Downtime Logging",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "9kZltnS8orcwtFlbC1dQu",
      "type": "text",
      "x": 734.5904813617133,
      "y": -1615.5220976668754,
      "width": 96.630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48d",
      "roundness": null,
      "seed": 574855185,
      "version": 31,
      "versionNonce": 156898728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "text": "* OEE Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* OEE Data",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "qt_Tfm_xxb9362eJySLJa",
      "type": "text",
      "x": -111.00196655495324,
      "y": -1671.783490896042,
      "width": 80.4296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48e",
      "roundness": null,
      "seed": 141357649,
      "version": 99,
      "versionNonce": 1631156440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "text": "Schedule\nOrder 1000\nFor 8AM \non Thursday",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule\nOrder 1000\nFor 8AM \non Thursday",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "id": "o11nWRsvG7dZNJWTeDZZn",
      "type": "arrow",
      "x": -165.40809448464074,
      "y": -2221.0142444767725,
      "width": 3.287760416666515,
      "height": 67.23307291666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48f",
      "roundness": {
        "type": 2
      },
      "seed": 1505281471,
      "version": 51,
      "versionNonce": 64561320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.287760416666515,
          -67.23307291666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d0UVJAPdoMBGqgDFA2Hc",
        "focus": -0.7601243266958605,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2kOZjpRNS1CSy5LbE8R-C",
        "focus": -0.10584034057441773,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gbuy6I1XAISHSxZ0umOsU",
      "type": "arrow",
      "x": 138.21169718202577,
      "y": -2221.7564319767725,
      "width": 1.3671875,
      "height": 66.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48g",
      "roundness": {
        "type": 2
      },
      "seed": 182459679,
      "version": 49,
      "versionNonce": 440704472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3671875,
          -66.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d0UVJAPdoMBGqgDFA2Hc",
        "focus": -0.2561381745235729,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xGMzAo0CwjX7dg9fJhWnT",
        "focus": -0.01839401671085979,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYpqQzkV-a2OePZZzFZwl",
      "type": "arrow",
      "x": 448.0749784320258,
      "y": -2220.6301298934395,
      "width": 0.2669270833334849,
      "height": 68.95182291666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48h",
      "roundness": {
        "type": 2
      },
      "seed": 215348319,
      "version": 74,
      "versionNonce": 272550824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2669270833334849,
          -68.95182291666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d0UVJAPdoMBGqgDFA2Hc",
        "focus": 0.2617012545871824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XvHtpXY18gczhJdOIG3_B",
        "focus": -0.013497535052950503,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "271Q7fwuWj0OWXt-42MNa",
      "type": "arrow",
      "x": 756.2781034320258,
      "y": -2222.0884632267725,
      "width": 3.23567708333303,
      "height": 63.860677083333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c48i",
      "roundness": {
        "type": 2
      },
      "seed": 1684717137,
      "version": 43,
      "versionNonce": 815997656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730572758606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.23567708333303,
          -63.860677083333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d0UVJAPdoMBGqgDFA2Hc",
        "focus": 0.7779337864833445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2E1zp6EChGCodMiZg2TJ6",
        "focus": 0.05356313141494066,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}